DocumentAndTaskManagerApp/MainWindow.xaml

<Window x:Class="DocumentAndTaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mainVm="clr-namespace:DocumentAndTaskManagerApp.МенеджерДокументовИЗадач.ViewModel.MainVM"
        mc:Ignorable="d"
        Title="Менеджер документов и задач" Height="600" Width="800">
    <Window.DataContext>
        <mainVm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Добавить документ" Command="{Binding КомандаДобавленияДокумента}" />
        <Button Grid.Column="1" Grid.Row="0" Content="Добавить задачу" Command="{Binding КомандаДобавленияЗадачи}" />
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ДокументыИЗадачи}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Наименование}" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Тип}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="OpenButton"
                                    Content="Открыть"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.OpenWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>