DocumentAndTaskManagerApp/ДокументViewModelWindow.xaml

<Window x:Class="DocumentAndTaskManagerApp.ДокументViewModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:документVm="clr-namespace:DocumentAndTaskManagerApp.МенеджерДокументовИЗадач.ViewModel.ДокументVM"
        mc:Ignorable="d"
        Title="Карточка документа" Height="600" Width="800">
    <Window.DataContext>
        <документVm:ДокументViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Идентификатор:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Id, Mode=OneWay}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Наименование:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Наименование, Mode=OneWay}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Тип:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Тип, Mode=OneWay}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Цифровая подпись:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding ЦифроваяПодпись, Mode=OneWay}" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Подписать" Command="{Binding КомандаПодписанияДокумента}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Содержание:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Содержание, Mode=OneWay}" Margin="5,5,5,-400"/>
    </Grid>
</Window>