DocumentAndTaskManagerApp/ЗадачаViewModelWindow.xaml

<Window x:Class="DocumentAndTaskManagerApp.ЗадачаViewModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:задачаVm="clr-namespace:DocumentAndTaskManagerApp.МенеджерДокументовИЗадач.ViewModel.ЗадачаVM"
        mc:Ignorable="d"
        Title="Карточка задачи" Height="600" Width="800">
    <Window.DataContext>
        <задачаVm:ЗадачаViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Идентификатор:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Id, Mode=OneWay}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Наименование:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Наименование, Mode=OneWay}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Тип:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Тип, Mode=OneWay}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Статус:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Статус, Mode=OneWay}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Содержание:" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Содержание, Mode=OneWay}" Margin="5,5,5,-400"/>
    </Grid>
</Window>